<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hej</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h1>Test
    </h1>
</header>
<nav>
    <ul>
        <li><a href="#hem">Home</a></li>
        <li><a href="#om">About</a></li>
        <li><a href="#produkter">Products</a></li>
        <li><a href="#Kontakt">Contact</a></li>
    </ul>
</nav>
<section class="bakgrund" id="hem">
    <h1>Hej</h1>
</section>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: whitesmoke
    }
    header{
        background-color: #007bff;
        color: white;
        padding: 1em;
        text-align: center; 
     }

     nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            margin: 0;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        nav ul li a:hover {
            background-color: #003d7a;
            transition: 0.3s;
        }
.bakgrund{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 2.5rem;
}
    </style>
    
</body>
</html>